spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/online_university
spring.datasource.username=David
spring.datasource.password=Mamreyan
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql: true